{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.wordWrap": "bounded",
    "html.validate.styles": false,
    "html.validate.scripts": false,
    "prettier.htmlWhitespaceSensitivity": "ignore",
    "prettier.bracketSameLine": true,
    // "workbench.preferredDarkColorTheme": "DevPro High Contrast",
    "editor.quickSuggestionsDelay": 10,
    "editor.suggestOnTriggerCharacters": true,
    "editor.parameterHints.enabled": false,
    // "editor.wordBasedSuggestions": false,
    "cSpell.diagnosticLevel": "Hint",
    // para o git não alterar a cor das abas M modified
    "workbench.editor.decorations.colors": false,
    "javascript.validate.enable": true,
    "scm.autoReveal": false,
    "explorer.autoReveal": false,
    "editor.fontFamily": "'Victor Mono','Fira Code','monospace', monospace, 'Droid Sans Fallback','Victor Mono'",
    "editor.fontWeight": "400",
    "editor.fontSize": 15,
    "editor.lineNumbers": "off",
    "editor.lineHeight": 1.7,
    "prettier.arrowParens": "avoid",
    "editor.fontLigatures": true,
    "editor.maxTokenizationLineLength": 480000,
    // "workbench.colorTheme": "Bearded Theme Arc",
    // "workbench.colorTheme": "Default Dark Modern",
    "workbench.colorTheme": "Dark Horizon Italic",
    // "workbench.colorTheme": "Bearded Theme Altica",
    // "workbench.colorTheme": "Cute",
    "scss.scannerRootPath": "Public/logged",
    "editor.suggest.showStructs": true,
    "editor.stickyScroll.enabled": false,
    "editor.suggest.showSnippets": false,
    "editor.suggest.showReferences": true,
    "editor.suggest.showProperties": true,
    "editor.suggest.showOperators": true,
    "editor.suggest.showModules": true,
    "editor.suggest.showMethods": true,
    "editor.suggest.showKeywords": true,
    "editor.suggest.showIssues": false,
    "editor.suggest.showInterfaces": true,
    "editor.suggest.showInlineDetails": false,
    "editor.suggest.showClasses": true,
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "workbench.editor.revealIfOpen": true,
    "editor.selectionClipboard": false,
    "workbench.colorCustomizations": {
      "[Spirited Away]": {
        "tab.activeBackground": "#ca8327",
        "tab.activeForeground": "#000000"
      },
      "panel.border": "#98088c",
      "editorGroup.border": "#98088c",
      "sideBar.border": "#98088c",
      "editor.foldBackground": "#0000",
      "editorIndentGuide.activeBackground1": "#ca8327",
      "editorSuggestWidget.selectedBackground": "#fe00bf9f",
      "pickerGroup.foreground": "#D8DEE9", // Color for the Command Palette's category titles
      "pickerGroup.border": "#4C566A", // Color for the border around the category titles
      "quickInput.background": "#2E3440", // Background color of the Command Palette
      "quickInput.foreground": "#ECEFF4", // Text color of the Command Palette
      "list.focusBackground": "#3B4252", // Background color for focused items in the Command Palette
      "list.hoverBackground": "#434C5E", // Background color for hovered items
      "list.activeSelectionBackground": "#4C566A", // Background color of the selected item
      "list.activeSelectionForeground": "#ECEFF4" // Text color of the selected item
      // "statusBar.background": "#b46b0b"
    }
  }
}
